#Greenfoot properties
#Mon Jan 07 13:22:32 PST 2019
readme.name=@README
target2.name=MyWorld
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=28
editor.swing.0.x=1167
target1.y=10
target2.height=50
target1.x=160
dependency1.to=BEE
class.BEE.image=bee.png
editor.fx.0.height=700
target1.showInterface=false
target1.name=BEE
editor.swing.0.width=700
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1936
target1.typeParameters=
class.BEE.superclass=greenfoot.Actor
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
