#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1149
package.editor.height=605
package.editor.width=1051
package.editor.x=443
package.editor.y=88
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=564
target1.editor.y=294
target1.height=50
target1.name=hey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=737
target10.editor.width=910
target10.editor.x=885
target10.editor.y=212
target10.height=50
target10.name=GreatesttoLeasr
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=20
target2.height=50
target2.name=HamburgerDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=746
target3.editor.y=384
target3.height=50
target3.name=Binary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=883
target4.editor.width=1252
target4.editor.x=152
target4.editor.y=128
target4.height=50
target4.name=Hamburger
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=170
target5.editor.height=850
target5.editor.width=1124
target5.editor.x=472
target5.editor.y=53
target5.height=50
target5.name=SquareRange
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=120
target6.editor.height=847
target6.editor.width=1260
target6.editor.x=87
target6.editor.y=175
target6.height=50
target6.name=HighLoq
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=0
target7.editor.height=700
target7.editor.width=893
target7.editor.x=882
target7.editor.y=211
target7.height=50
target7.name=Fibonocci
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=750
target8.editor.y=128
target8.height=50
target8.name=WhileLoops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=722
target9.editor.y=256
target9.height=50
target9.name=grades
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=180
